[versions]
spock = "2.3-groovy-3.0"
publish-plugin = "1.2.1"
graalvm-gradle-plugin = "0.9.28"

[libraries]
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
graalvm-plugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvm-gradle-plugin" }

[plugins]
publish = { id = "com.gradle.plugin-publish", version.ref = "publish-plugin" }
