import com.uwyn.rife2.gradle.TemplateType

plugins {
    id("application")
    id("com.uwyn.rife2")
}

base {
    archivesName = "hello"
    version = 1.0
    group = "com.example"
}

application {
    mainClass = "hello.App"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

rife2 {
    version = "1.7.0"
    useAgent = true
    precompiledTemplateTypes.add(TemplateType.HTML)
    templateDirectories.from(file("src/main/templates"))
}

dependencies {
    testImplementation("org.jsoup:jsoup:1.15.3")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
}
